@import "../main.scss";

// ------- OUR STORY ---------

main {
  padding-top: 100px;
  background: #19161b;
  .story {
    padding: 96px 0 80px;
    &_container {
      width: 100%;
      display: flex;
      &__image {
        width: 51%;
        @media screen and (max-width: 800px) {
          width: 100%;
        }
        h1 {
          font-weight: 700;
          font-size: 56px;
          line-height: 68px;
          color: #ffffff;
        }
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
          color: #b8b8b8;
          padding: 24px 142px 32px 0;
          @media screen and (max-width: 800px) {
            padding: 24px 72px 32px 0;
          }
        }
        &__images {
          width: 85%;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          height: 540px;
          .img1 {
            margin-top: 40px;
          }
        }
      }
      &__text {
        width: 49%;
        @media screen and (max-width: 800px) {
          width: 100%;
          padding-top: 100px;
        }
        @media screen and (max-width: 600px) {
          padding-top: 0px;
        }
        @media screen and (max-width: 500px) {
          margin-top: -150px;
        }
        h3 {
          font-weight: 700;
          font-size: 32px;
          line-height: 48px;
          color: #ffffff;
          span {
            color: #ffb577;
          }
        }
        p:nth-child(2) {
          padding: 24px 0 16px;
        }
        p {
          width: 85%;
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
          color: #b8b8b8;
          @media screen and (max-width: 500px) {
            width: 95%;
          }
        }
      }
    }
  }
  .map {
    padding: 80px 0 160px;
  }
  .map_container {
    display: flex;
    @media screen and (max-width: 800px) {
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }
    &__address {
      width: 35%;
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding: 80px 64px;
      background: #1f1d21;
      @media screen and (max-width: 800px) {
        width: 100%;
        flex-direction: row;
        div {
          width: 33%;
        }
      }
      @media screen and (max-width: 660px) {
        flex-wrap: wrap;
        div {
          width: 40%;
        }
      }
        @media screen and (max-width: 560px) {
        flex-wrap: wrap;
        div {
          width: 100%;
        }
      }
      h4 {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: #ffffff;
      }
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #b8b8b8;
      }
    }
    iframe {
      @media screen and (max-width: 800px) {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .story_container {
    display: flex;
    flex-wrap: wrap;
    &__image {
      width: 100%;
      &__images {
        width: 100%;
        img {
          width: 44%;
        }
      }
    }
  }
}
